# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=trisha@2004
DB_NAME=payroll_management

DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true

# Server Configuration
PORT=3000
NODE_ENV=development
